local AddonName = ...;
local L = LibStub("AceLocale-3.0"):NewLocale(AddonName, "deDE")

if not L then return end

--@localization(locale="deDE", format="lua_additive_table", handle-unlocalized="english", escape-non-ascii=true, same-key-is-true=true)@

--@do-not-package@
L["Active and inactive pet highlightning"] = "Hervorhebung f\195\188r aktive und inaktive Kampfhaustiere"
L["Add battle-specific informations to battle pet tooltips."] = "Kampfbezogene Informationen im Tooltip von Kampfhaustieren anzeigen."
L["Animate reorganizing"] = "Vorgang animieren"
L["Auction Search"] = "Auktions-Suche"
L["Auto-resize"] = "Gr\195\182\195\159e anpassen"
L["Battle frames are getting resized when players have less than three pets."] = "Die Gr\195\182\195\159e der Fenster wird automatisch angepasst, wenn Spieler weniger als drei Kampfhaustiere haben."
L["Battle frames are usually colored black. Enable to set your own color."] = "Die Fenster sind normalerweise schwarz. Diese Option aktivieren, um eine eigene Farbe einzustellen."
L["Battle Level"] = "Kampflevel"
L["Battle Pet Tooltip"] = "Kampfhaustier-Tooltip"
L["Consolidated battle infos"] = "Kompakte Kampfinformationen"
L["Display battle infos only on wild pets"] = "Kampfinformationen nur bei wilden Kampfhaustieren anzeigen"
L["Display battle pet level"] = "Kampfhaustier-Stufe anzeigen"
L["Display: Frames"] = "Anzeige: Frames"
L["Display rounds"] = "Runden anzeigen"
L["Display: Tooltip"] = "Anzeige: Tooltip"
L["Display your battle pet team without their abilities and if they have at least one bonus or weakness."] = "Dein Kampfhaustier-Team ohne ihre Attacken anzeigen. Wenn sie mindestens eine St\195\164rke oder Schw\195\164che haben, wird dies dennoch kenntlich gemacht."
L["Enable"] = "Einschalten"
L["Enable if you want to override the alpha of inactive pets. Set the new value on the right."] = "Aktivieren, um die Sichtbarkeit von inaktiven Kampfhaustieren einzustellen. Einfach den Wert rechts anpassen."
L["Enable this module."] = "Dieses Modul einschalten."
L["Enemy: pet icons"] = "Gegner: Haustier-Symbole"
L["First run, you may wanna check /pt for options."] = "Du verwendest das Addon zum ersten Mal. Die Optionen rufst du mit /pt auf."
L["Frame-related options"] = "Fenster-bezogene Einstellungen"
L["Frame scale"] = "Fenstergr\195\182\195\159e"
L["Highlight"] = "Hervorheben"
L["Highlight background of active pets"] = "Hintergrund aktiver Kampfhaustiere hervorheben"
L["Highlights ability buttons with a color when they are on cooldown."] = "F\195\164higkeitenschaltfl\195\164chen in einer Farbe hervorheben, wenn sie Abklingzeit haben."
L["Horizontal position"] = "Horizontaler Abstand"
L["If enabled, active pets are displayed first."] = "Aktive Kampfhaustiere werden zuerst angezeigt, wenn diese Option aktiviert ist."
L["If this is not set, battle infos are also displayed on NPC and player pets."] = "Wenn diese Option nicht aktiviert ist, werden Kampf-Informationen auch bei Kampfhaustieren von NPCs und Spielern angezeigt."
L["If you are author/maintainer of a common auction UI addon and want this module supporting your addon, feel free to open a ticket on Curseforge or simply send me an email at"] = "Wenn Du Autor oder Pfleger eines allgemein bekannten Auktions-Addons bist und m\195\182chtest, dass dieses Modul Dein Addon unterst\195\188tzt, \195\182ffne einfach ein Ticket auf Curseforge oder schreib mir eine Email an"
L["Inactive pet alpha"] = "Inaktiv Sichtbarkeit"
L["Known pet color"] = "Farbe Bekannt"
L["Left"] = "Links"
L["LibQTip based combat display for Pet Battles and the old way of displaying things.. Disable it if you want to use the frame based combat display."] = "Auf LibQTip basierende Anzeige f\195\188r Haustierk\195\164mpfe und zugleich das alte Design. Deaktivieren, um die framebasierte Anzeige zu verwenden."
L["Mirror frames"] = "Fenster spiegeln"
L["More settings"] = "Weitere Einstellungen"
L["...only on different levels"] = "...nur bei Levelunterschied"
L["Override color"] = "Farbe \195\188berschreiben"
L["Pet ability cooldowns"] = "Abklingzeiten der Kampfhaustier-F\195\164higkeiten"
L["Player: pet icons"] = "Spieler: Haustier-Symbole"
L["Please note that the Auction Search module isn't supporting third party auction addons. If such addons are actually changing the default auction UI and these changes break this module, simply disable it. Please do not open tickets if other addons break this module. Thanks."] = "Bitte beachte, dass das Auktions-Suche Modul keine Auktions-Addons unterst\195\188tzt. Wenn solche Addons tats\195\164chlich die originale Auktions-Oberfl\195\164che ver\195\164ndern und diese Ver\195\164nderungen dazu f\195\188hren, dass das Modul nicht mehr funktioniert, schalte es einfach ab. Bitte \195\182ffne keine Tickets wenn andere Addons das Modul beeintr\195\164chtigen. Danke."
L["Pokemon Trainer Options"] = "Pokemon Trainer Optionen"
L["Preferred combat display"] = "Bevorzugte Kampfanzeige"
L["Recently updated to version"] = "K\195\188rzlich geupdated zu Version"
L["Reorganize pets by activity"] = "Kampfhaustiere nach Aktivit\195\164t sortieren"
L["Reorganizing will take place with a cool animation."] = "Die Neusortierung wird durch eine coole Animation versch\195\182nert."
L["Right"] = "Rechts"
L["Sometimes the actual battle pet level differs from the NPC pet level."] = "Manchmal unterscheidet sich das NPC Haustier-Level vom tats\195\164chlichen Kampf-Level."
L["The background of currently active pets will glow, if this option is activated."] = "Der Hintergrund von derzeit aktiven Kampfhaustieren wird schimmern, wenn diese Option aktiviert ist."
L["True frame based combat display for Pet Battles and the next generation of Pokemon Trainer. Disable it if you want to use the tooltip based combat display."] = "Auf echte Frames basierende Anzeige f\195\188r Haustierk\195\164mpfe und sogleich die neue Generation von Pokemon Trainer. Deaktivieren, um die auf Tooltips basierende Anzeige zu verwenden."
L["Unknown pet color"] = "Farbe Unbekannt"
L["Value"] = "Wert"
L["Vertical position"] = "Vertikaler Abstand"
L["When moving a battle frame, the enemy frame gets mirrored to the opposite side of the screen."] = "Wenn die Position eines Fensters ver\195\164ndert wird, wird die neue Position auf das Gegner-Fenster \195\188bertragen und am anderen Ende des Bildschirms gespiegelt."
L["When searching for pets in the auction house, this module sets red and green background colors which indicate whether you own this pet or not."] = "Wenn du im Auktionshaus nach Kampfhaustieren suchst, f\195\164rbt dieses Modul den Hintergrund entweder rot oder gr\195\188n ein, je nachdem, ob du das Haustier bereits besitzt."
L["Whether to show the cooldown of abilities on the buttons or not."] = "W\195\164hlen, ob die Abklingzeit von Kampfhaustier-F\195\164higkeiten auf den Schaltfl\195\164chen angezeigt werden soll."
L["You can now move the frames by dragging them around."] = "Du kannst die Fenster jetzt mit der Maus bewegen."
--@end-do-not-package@